<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Católica School es un colegio en Carabayllo con 21 años de excelencia educativa. Ofrecemos niveles de Kínder, Elementary, Middle y High, con una metodología innovadora que potencia el desarrollo de nuestros estudiantes. Contamos con talleres de teatro y música (Atelier), clases extensas de inglés y una piscina para natación. ¡Forma parte de nuestra comunidad educativa!">
    <meta name="keywords" content="colegio la catolica carabayllo, [la catolica de carabayllo], colegio catolica carabayllo, colegio la catolica de carabayllo, colegio la catolica carabayllo, mensualidad colegio la catolica de carabayllo, colegio la catolica de carabayllo pension, la catolica de carabayllo, colegio catolica de carabayllo, colegio la catolica de carabayllo">
    <meta name="author" content="Católica School">
    <title>Católica School</title>
    <link rel="shortcut icon" href="/media/icons/logo_catolica.png" type="image/x-icon">
    <!-- Estilos -->
     <link rel="stylesheet" href="/styles/styles.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="/node_modules/swiper/swiper-bundle.min.css">
    <!-- Animated -->
     <link rel="stylesheet" href="/node_modules/animate.css/animate.min.css">
     <!-- EmailJS -->
     <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
     <!-- Meta Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '824612126182960');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=824612126182960&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Meta Pixel Code -->
</head>
<body>
    <section class="message_top_container">
        <p class="message_top animate__animated animate__pulse animate__infinite">¡TE ESPERAMOS ESTE 08 DE FEBRERO EN NUESTRO OPEN DAY A LAS 11:00 AM!</p>
    </section>
    <header class="header">
        <section class="header_logo">
            <img class="logo_catolica" src="/media/icons/logo_catolica.png" alt="Logo de Catolica School">
            <div class="name_catolica_container">
                <h1 class="name_catolica">CATÓLICA<br> SCHOOL</h1>
                <h2 class="lema_catolica">
                    <span class="lema_explora">Explora</span>
                    <span class="lema_descubre">descubre</span>
                    <span class="lema_aprende">aprende</span>
                </h2>
            </div>
        </section>
        <section class="header_social_container">
            <ul class="header_social_networks">
                <!-- <a class="header_link_social header_link_social_intranet" href="https://www.peruschool.edu.pe/LaCatolicaCarabayllo" target="_blank"><li class="social_network_header">Intranet</li></a> -->
                <a class="header_link_social header_link_social_w" href="https://wa.me/+51906026820" target="_blank"><li class="social_network_header"><img class="icon_network_header_w" src="/media/icons/whatsapp_blanco.png" alt="Icono de whatsapp"></li></a>
                <a class="header_link_social header_link_social_f" href="https://www.facebook.com/share/18JRhMrJKD/" target="_blank"><li class="social_network_header"><img class="icon_network_header_f" src="/media/icons/facebook_blanco.png" alt="icono de facebook"></li></a>
                <a class="header_link_social header_link_social_i" href="https://www.instagram.com/catolicaschool?igsh=M2J2bHFmZHRnbXln" target="_blank" ><li class="social_network_header"><img class="icon_network_header_i" src="/media/icons/instagram_blanco.png" alt="Icono de instagram"></li></a>
            </ul>
        </section>
    </header>
    <main>
        <section class="section_1_blue">
            <div class="container_image_1">
                <img class="figura_section_1" src="/media/figuras/figura2.svg" alt="figura 2 - catolica school">
                <div id="swiper_1" class="swiper swiper_images_section_1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="img_section_1" src="/media/imagenes/slide1.jpeg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_section_1" src="/media/imagenes/slide2.jpeg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_section_1" src="/media/imagenes/slide3.jpeg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_section_1" src="/media/imagenes/slide4.jpeg" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_section_1" src="/media/imagenes/slide5.jpeg" alt="">
                        </div>
                    </div>

                    <div class="swiper_section1_flecha swiper-atras-flecha">
                        <img class="icon_slider1 icon_slider1_atras img_flecha_negras_slide1" src="/media/icons/flecha_siguiente_atrás_negro.png" alt="Icono de atrás">
                        <img class="icon_slider1 icon_slider1_atras img_flecha_blanco_slide1" src="/media/icons/flecha_siguiente_atras_blanco.png" alt="Icono de atrás">
                    </div>
                    <div class="swiper_section1_flecha swiper-siguiente-flecha">
                        <img class="icon_slider1 icon_slider1_siguiente img_flecha_negras_slide1" src="/media/icons/flecha_siguiente_atrás_negro.png" alt="Icono de siguiente">
                        <img class="icon_slider1 icon_slider1_siguiente img_flecha_blanco_slide1" src="/media/icons/flecha_siguiente_atras_blanco.png" alt="Icono de siguiente">
                    </div>
                </div>
                <h2 class="section_text">Descubre la excelencia educativa en Católica School</h2>
                <div class="container_text_important animate__animated animate__pulse animate__infinite">
                    <h3>¡ÚLTIMAS VACANTES!</h3>
                </div>
            </div>
            <div class="container_form_text">
                <div class="container_text_section1 animate__animated animate__pulse animate__infinite">
                    <h2 class="">¡MATRÍCULA 2025!</h2>
                </div>
                <div class="container_form">
                    <form id="form" action="" method="post">
                        <p class="form_title">Registra tus datos y te contactaremos</p>
                        <div class="form_container_name form_container_input">
                            <input type="text" name="name" id="name" class="form_name" placeholder="Nombre y apellido">
                            <span class="form_error form_error_oculto name_error">Introduzca su nombre y apellido</span>
                        </div>
                        <div class="form_container_email form_container_input">
                            <input type="email" name="email" id="email" class="form_email" placeholder="Correo">
                            <span class="form_error form_error_oculto email_error">Introduzca su correo</span>
                        </div>
                        <div class="container_form_dni_phone">
                            <div class="form_container_dni form_container_input">
                                <input type="text" name="dni" id="dni" class="form_dni" placeholder="DNI">
                                <span class="form_error form_error_oculto dni_error">Introduzca su dni</span>
                            </div>
                            <div class="form_container_phone form_container_input">
                                <input type="text" name="phone" id="phone" class="form_phone" placeholder="Teléfono Celular">
                                <span class="form_error form_error_oculto phone_error">Introduzca su celular</span>
                            </div>
                        </div>
                        <div class="form_container_input form_container_nivel">
                            <label class="label_nivel_form" for="form_nivel">Nivel</label>
                            <select name="form_nivel" id="form_nivel" class="class_form_nivel">
                                <option value="seleccion">Por favor, seleccione una opción</option>
                                <option value="3 Años">3 Años</option>
                                <option value="4 Años">4 Años</option>
                                <option value="5 Años">5 Años</option>
                                <option value="1° primaria">1° Primaria</option>
                                <option value="2° primaria">2° Primaria</option>
                                <option value="3° primaria">3° Primaria</option>
                                <option value="4° primaria">4° Primaria</option>
                                <option value="5° primaria">5° Primaria</option>
                                <option value="6° primaria">6° Primaria</option>
                                <option value="1° secundaria">1° Secundaria</option>
                                <option value="2° secundaria">2° Secundaria</option>
                                <option value="3° secundaria">3° Secundaria</option>
                                <option value="4° secundaria">4° Secundaria</option>
                                <option value="5° secundaria">5° Secundaria</option>
                            </select>
                            <span class="form_error form_error_oculto nivel_error">Seleccione alguna opción</span>
                        </div>
                        <div class="container_terminos_form">
                            <input type="checkbox" name="terminos" id="form_terminos">
                            <label for="form_terminos" class="text_terminos">Doy consentimiento de mis datos personales de acuerdo con la política de privacidad</label>
                        </div>
                        <button class="form_submit animate__animated animate__pulse animate__infinite" type="submit">AGENDA TU VISITA AQUÍ</button>
                        <span class="form_error form_error_oculto check_error">Seleccione los términos y condiciones</span>
                    </form>
                </div>
            </div>
        </section>

        <section class="section_2_green">
            <img src="/media/figuras/figura3.svg" alt="Figura de la católica" class="figura_section2">
            <h3 class="text_section2">20 Años de experiencia educativa nos avalan, contamos con un campus de más de 5000 m2 exclusivamente dedicados para nuestra comunidad educativa.</h3>
            <div class="container_sliders_section2">
                <div class="container_slide2">
                    <div id="swiper_slide2" class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <p class="text_slide2">Atelier de <br class="salto_linea"> Teatro</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="text_slide2">Atelier de <br class="salto_linea"> múscia</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="text_slide2">Chromebooks <br class="salto_linea"> viajeras</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="text_slide2">Aulas retadoras con iluminación natural</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="text_slide2">Sala de <br class="salto_linea"> Psicomotricidad</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="text_slide2">Amplios <br class="salto_linea"> Patios</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="text_slide2">Sala de <br class="salto_linea"> psicomotricidad</p>
                            </div>
                            <div class="swiper-slide">
                                <p class="text_slide2">Laboratorio de <br class="salto_linea"> ciencias</p>
                            </div>
                        </div>
                        <div class="slide2_flechas slide2_flecha_atras">
                            <img src="/media/icons/flecha_siguiente_atrás_negro.png" alt="Icono de siguiente o atras">
                        </div>
                        <div class="slide2_flechas slide2_flecha_siguiente">
                            <img src="/media/icons/flecha_siguiente_atrás_negro.png" alt="Icono de siguiente o atras">
                        </div>
                    </div>
                </div>
                <div class="container_slide3">
                    <div id="swiper_slide3" class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img class="img_slider3" src="/media/imagenes/Atelier de Teatro.jpeg" alt="Atelier de Católica School">
                            </div>
                            <div class="swiper-slide">
                                <img class="img_slider3" src="/media/imagenes/Atelier de múscia.jpeg" alt="Piscina de Católica School">
                            </div>
                            <div class="swiper-slide">
                                <img class="img_slider3" src="/media/imagenes/Chromebooks Viajeras.jpeg" alt="Aulas de Católica School">
                            </div>
                            <div class="swiper-slide">
                                <img class="img_slider3" src="/media/imagenes/Aulas retadoras con iluminación natural.jpeg" alt="Aulas de Católica School">
                            </div>
                            <div class="swiper-slide">
                                <img class="img_slider3" src="/media/imagenes/Sala de Psicomotricidad.jpeg" alt="Aulas de Católica School">
                            </div>
                            <div class="swiper-slide">
                                <img class="img_slider3" src="/media/imagenes/Amplios Patios.jpeg" alt="Aulas de Católica School">
                            </div>
                            <div class="swiper-slide">
                                <img class="img_slider3" src="/media/imagenes/Sala de psicomotricidad (2).jpeg" alt="Aulas de Católica School">
                            </div>
                            <div class="swiper-slide">
                                <img class="img_slider3" src="/media/imagenes/laboratorio de ciencias.jpeg" alt="Aulas de Católica School">
                            </div>
                        </div>
                        <div class="flecha_slider3 flecha_slider3_atras">
                            <img class="img_flecha_negras_slide3" src="/media/icons/flecha_siguiente_atrás_negro.png" alt="">
                            <img class="img_flecha_blanco_slide3" src="/media/icons/flecha_siguiente_atras_blanco.png" alt="">
                        </div>
                        <div class="flecha_slider3 flecha_slider3_siguiente">
                            <img class="img_flecha_negras_slide3" src="/media/icons/flecha_siguiente_atrás_negro.png" alt="">
                            <img class="img_flecha_blanco_slide3" src="/media/icons/flecha_siguiente_atras_blanco.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container_buttons_section2">
                <a class="button_section2 button_wsp_section2 animate__animated animate__pulse animate__infinite" href="https://wa.me/+51906026820" target="_blank">
                    <img src="/media/icons/whatsapp_normal.png" alt="Icono de whatsapp">
                    <span>WHATSAPP</span>
                </a>
                <a class="button_section2 button_agenda_section2 animate__animated animate__pulse animate__infinite" href="#form">
                    <span>AGENDA TU VISITA AQUÍ</span>
                    <img src="/media/icons/flecha_visita_blanco.png" alt="Icono de agenda tu visita">
                </a>
            </div>
        </section>

        <section class="section_3_white">
            <h3 class="text_section3">Propuesta educativa de vanguardia para los futuros ciudadanos del mundo. Nuestros aliados en la educación.</h3>
            <div class="container_slider4">
                <div id="swiper4" class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/cambridge.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/carabayllo.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/compania.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/cuentas.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/education.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/edulink.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/eureka.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/explorer.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/google.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/junior.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/la_plaza.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/leomil.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/mali.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/peruschool.png" alt="Aliado de católica school">
                        </div>
                        <div class="swiper-slide">
                            <img class="img_slider4" src="/media/aliados/valencia.png" alt="Aliado de católica school">
                        </div>
                    </div>
                    <div class="icono_flecha_slider4 icono_flecha_slider4_atras">
                        <img src="/media/icons/flecha_siguiente_atrás_negro.png" alt="Icono de siguiente y atras">
                    </div>
                    <div class="icono_flecha_slider4 icono_flecha_slider4_siguiente">
                        <img src="/media/icons/flecha_siguiente_atrás_negro.png" alt="Icono de siguiente y atras">
                    </div>
                </div>
            </div>
            <a class="button_section_3 animate__animated animate__pulse animate__infinite" href="#form" rel="noopener noreferrer">
                <span>AGENDA TU VISITA AQUÍ</span>
                <img src="/media/icons/flecha_visita_blanco.png" alt="Icono de agenda tu visita">
            </a>
        </section>

        <section class="section_4_video">
            <video class="video_section4" src="/media/videos/video_fondo.mp4" autoplay loop muted></video>
            <div class="fondo_section4"></div>
            <div class="container_opiniones">
                <h3 class="title_opiniones">Nuestras familias reconocen el aprendizaje de sus hijos</h3>
                <div class="linea_section4"></div>
                <div class="container_swiper_opiniones">
                    <div id="swiper_opiniones" class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="container_opinion">
                                    <div class="opinion_top">
                                        <img src="/media/imagenes/lita-martinez.png" alt="Perfil de familia" class="perfil_opinion">
                                        <div class="container_estrellas_name">
                                            <img class="perfil_estrellas" src="/media/icons/estrellas.png" alt="Icono de estrellas">
                                            <span class="perfil_name">Lita Martinez</span>
                                        </div>
                                    </div>
                                    <p class="text_opinion">Felicitaciones a Católica School por brindar siempre lo mejor tanto en educación como en el bienestar de todos los estudiantes.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="container_opinion">
                                    <div class="opinion_top">
                                        <img src="/media/imagenes/natalia-ed.png" alt="Perfil de familia" class="perfil_opinion">
                                        <div class="container_estrellas_name">
                                            <img class="perfil_estrellas" src="/media/icons/estrellas.png" alt="Icono de estrellas">
                                            <span class="perfil_name">Natalia Ed</span>
                                        </div>
                                    </div>
                                    <p class="text_opinion">Hoy me acerqué a entregar útiles y me sorprendió gratamente con su cambio positivo y la calidez de sus maestras. Muchas gracias por su atención!</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="container_opinion">
                                    <div class="opinion_top">
                                        <img src="/media/imagenes/sara-colonia.png" alt="Perfil de familia" class="perfil_opinion">
                                        <div class="container_estrellas_name">
                                            <img class="perfil_estrellas" src="/media/icons/estrellas.png" alt="Icono de estrellas">
                                            <span class="perfil_name">Sara Colonia</span>
                                        </div>
                                    </div>
                                    <p class="text_opinion">Simplemente una experiencia espectacular para mi niña 😊 Siempre sale muy contenta y llega a contarme lo que aprendió.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="container_opinion">
                                    <div class="opinion_top">
                                        <img src="/media/imagenes/brenda-arias.png" alt="Perfil de familia" class="perfil_opinion">
                                        <div class="container_estrellas_name">
                                            <img class="perfil_estrellas" src="/media/icons/estrellas.png" alt="Icono de estrellas">
                                            <span class="perfil_name">Brenda Arias</span>
                                        </div>
                                    </div>
                                    <p class="text_opinion">Estoy orgullosa de ser #Catolicalover una de las mejores decisiones que he tomado para la educación de mis hijos.</p>
                                </div>
                            </div>
                        </div>
                        <div class="flecha_swiper_opiniones flecha_opiniones_atras">
                            <img src="/media/icons/flecha_siguiente_atrás_negro.png" alt="Icono de flecha">
                        </div>
                        <div class="flecha_swiper_opiniones flecha_opiniones_siguiente">
                            <img src="/media/icons/flecha_siguiente_atrás_negro.png" alt="Icono de flecha">
                        </div>
                    </div>
                </div>
                <a class="button_section4 animate__animated animate__pulse animate__infinite" href="#form" rel="noopener noreferrer">
                    <span>AGENDA TU VISITA AQUÍ</span>
                    <img src="/media/icons/flecha_visita_verde.png" alt="Icono de agenda tu visita">
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container_copy">
            <p>© 2025 Todos los derechos reservados - Católica School</p>
        </div>
    </footer>
    <a href="https://wa.me/+51906026820" target="_blank" class="link_wsp_fixed">
        <img class="link_wsp_fixed_img animate__animated animate__pulse animate__infinite" src="/media/icons/social.png" alt="Icono de Whatsapp">
    </a>
    <a href="https://maps.app.goo.gl/DCPhAC6mXXqA28KZA" target="_blank" class="link_wsp_fixed link_ebi_fixed">
        <img class="link_wsp_fixed_img animate__animated animate__pulse animate__infinite" src="/media/icons/ubicacion.png" alt="Icono de Whatsapp">
    </a>

    <!-- MODAL -->
    <div class="container_modal ocultar_modal">
        <div class="container_img_cerrar">
            <img src="/media/icons/cerrar.png" alt="Icono de cerrar" class="icon_cerrar_modal">
            <img src="/media/imagenes/modal.jpg" alt="Invitación para el open day" class="img_modal">
        </div>
    </div>
    <!-- ---- -->
    <script src="/node_modules/swiper/swiper-bundle.min.js"></script>
    <script src="/scripts/sliders.js"></script>
    <script src="/scripts/formulario.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init("ZwZmAq3n2C-2yissp"); // Reemplaza con tu Public Key
        })();
    </script>
    <script>
        document.getElementById("form").addEventListener("submit", function(event) {
            event.preventDefault(); // Evita que la página se recargue
            
            if (input_name.value === "" || input_email.value === "" || input_dni.value === "" || input_phone.value === "" ||input_nivel.value === "seleccion" || check_terminos.checked === false) {
                if (input_name.value === "") {
                    input_name.classList.add('error');
                    name_error.classList.remove('form_error_oculto');
                    name_error.classList.add('active_error')
                } if (input_email.value === "") {
                    input_email.classList.add('error');
                    email_error.classList.remove('form_error_oculto');
                    email_error.classList.add('active_error')
                } if (input_dni.value === "") {
                    input_dni.classList.add('error');
                    dni_error.classList.remove('form_error_oculto');
                    dni_error.classList.add('active_error')
                } if (input_phone.value === "") {
                    input_phone.classList.add('error');
                    phone_error.classList.remove('form_error_oculto');
                    phone_error.classList.add('active_error')
                } if (input_nivel.value === "seleccion") {
                    input_nivel.classList.add('error', 'error_nivel');
                    nivel_error.classList.remove('form_error_oculto');
                    nivel_error.classList.add('active_error')
                } if (check_terminos.checked === false) {
                    check_terminos.classList.add('error', 'error_nivel');
                    check_error.classList.remove('form_error_oculto');
                    check_error.classList.add('active_error')
                }
            } else {
                emailjs.sendForm(
                "service_bttmmap",   // Reemplaza con tu Service ID
                "template_e5bntdb",  // Reemplaza con tu Template ID
                this
                ).then(
                    function(response) {
                        console.log("Correo enviado con éxito:", response);
                        alert("Correo enviado correctamente");
                    },
                    function(error) {
                        console.error("Error al enviar el correo:", error);
                        alert("Hubo un error al enviar el correo");
                    }
                );
            }
        });
        </script>
        <script src="/scripts/validations.js"></script>
        <script src="/scripts/modal.js"></script>
</body>
</html>
